Collecting FuzzyTM
  Downloading FuzzyTM-2.0.9-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: numpy in c:\users\joaol\anaconda3\lib\site-packages (from FuzzyTM) (1.26.4)
Requirement already satisfied: pandas in c:\users\joaol\anaconda3\lib\site-packages (from FuzzyTM) (2.3.1)
Requirement already satisfied: scipy in c:\users\joaol\anaconda3\lib\site-packages (from FuzzyTM) (1.16.0)
Collecting pyfume (from FuzzyTM)
  Downloading pyFUME-0.3.4-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\joaol\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\joaol\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\joaol\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2025.2)
Collecting scipy (from FuzzyTM)
  Using cached scipy-1.10.1-cp311-cp311-win_amd64.whl.metadata (58 kB)
Collecting numpy (from FuzzyTM)
  Downloading numpy-1.24.4-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
Collecting simpful==2.12.0 (from pyfume->FuzzyTM)
  Downloading simpful-2.12.0-py3-none-any.whl.metadata (4.8 kB)
Collecting fst-pso==1.8.1 (from pyfume->FuzzyTM)
  Downloading fst-pso-1.8.1.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pandas (from FuzzyTM)
  Downloading pandas-1.5.3-cp311-cp311-win_amd64.whl.metadata (12 kB)
Collecting miniful (from fst-pso==1.8.1->pyfume->FuzzyTM)
  Downloading miniful-0.0.6.tar.gz (2.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six>=1.5 in c:\users\joaol\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->FuzzyTM) (1.17.0)
Downloading FuzzyTM-2.0.9-py3-none-any.whl (31 kB)
Downloading pyFUME-0.3.4-py3-none-any.whl (60 kB)
   ---------------------------------------- 0.0/60.3 kB ? eta -:--:--   ---------------------------------------- 60.3/60.3 kB 3.1 MB/s eta 0:00:00
Downloading numpy-1.24.4-cp311-cp311-win_amd64.whl (14.8 MB)
   ---------------------------------------- 0.0/14.8 MB ? eta -:--:--    --------------------------------------- 0.3/14.8 MB 7.0 MB/s eta 0:00:03   - -------------------------------------- 0.7/14.8 MB 8.5 MB/s eta 0:00:02   --- ------------------------------------ 1.3/14.8 MB 10.5 MB/s eta 0:00:02   ----- ---------------------------------- 2.1/14.8 MB 12.0 MB/s eta 0:00:02   ------- -------------------------------- 2.6/14.8 MB 12.0 MB/s eta 0:00:02   -------- ------------------------------- 3.3/14.8 MB 12.4 MB/s eta 0:00:01   ---------- ----------------------------- 3.9/14.8 MB 12.3 MB/s eta 0:00:01   ------------ --------------------------- 4.5/14.8 MB 13.0 MB/s eta 0:00:01   -------------- ------------------------- 5.2/14.8 MB 13.3 MB/s eta 0:00:01   --------------- ------------------------ 5.8/14.8 MB 13.2 MB/s eta 0:00:01   ----------------- ---------------------- 6.4/14.8 MB 13.2 MB/s eta 0:00:01   ------------------- -------------------- 7.1/14.8 MB 13.7 MB/s eta 0:00:01   -------------------- ------------------- 7.7/14.8 MB 13.6 MB/s eta 0:00:01   ---------------------- ----------------- 8.4/14.8 MB 13.8 MB/s eta 0:00:01   ------------------------ --------------- 9.1/14.8 MB 13.9 MB/s eta 0:00:01   -------------------------- ------------- 9.7/14.8 MB 14.1 MB/s eta 0:00:01   --------------------------- ------------ 10.3/14.8 MB 14.2 MB/s eta 0:00:01   ----------------------------- ---------- 11.0/14.8 MB 15.2 MB/s eta 0:00:01   ------------------------------- -------- 11.8/14.8 MB 14.9 MB/s eta 0:00:01   --------------------------------- ------ 12.4/14.8 MB 15.2 MB/s eta 0:00:01   ----------------------------------- ---- 13.1/14.8 MB 15.2 MB/s eta 0:00:01   ------------------------------------- -- 13.8/14.8 MB 16.0 MB/s eta 0:00:01   ---------------------------------------  14.5/14.8 MB 16.0 MB/s eta 0:00:01   ---------------------------------------  14.8/14.8 MB 16.0 MB/s eta 0:00:01   ---------------------------------------- 14.8/14.8 MB 14.9 MB/s eta 0:00:00
Downloading pandas-1.5.3-cp311-cp311-win_amd64.whl (10.3 MB)
   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--   -- ------------------------------------- 0.7/10.3 MB 22.1 MB/s eta 0:00:01   ----- ---------------------------------- 1.3/10.3 MB 17.1 MB/s eta 0:00:01   -------- ------------------------------- 2.1/10.3 MB 19.3 MB/s eta 0:00:01   ----------- ---------------------------- 3.0/10.3 MB 19.0 MB/s eta 0:00:01   -------------- ------------------------- 3.7/10.3 MB 19.8 MB/s eta 0:00:01   ------------------ --------------------- 4.7/10.3 MB 19.9 MB/s eta 0:00:01   --------------------- ------------------ 5.6/10.3 MB 18.8 MB/s eta 0:00:01   ------------------------ --------------- 6.3/10.3 MB 19.3 MB/s eta 0:00:01   --------------------------- ------------ 7.2/10.3 MB 19.1 MB/s eta 0:00:01   ------------------------------ --------- 7.9/10.3 MB 18.8 MB/s eta 0:00:01   --------------------------------- ------ 8.5/10.3 MB 18.8 MB/s eta 0:00:01   ---------------------------------- ----- 8.9/10.3 MB 17.9 MB/s eta 0:00:01   ------------------------------------- -- 9.7/10.3 MB 17.3 MB/s eta 0:00:01   ---------------------------------------  10.3/10.3 MB 17.2 MB/s eta 0:00:01   ---------------------------------------- 10.3/10.3 MB 16.4 MB/s eta 0:00:00
Using cached scipy-1.10.1-cp311-cp311-win_amd64.whl (42.2 MB)
Downloading simpful-2.12.0-py3-none-any.whl (24 kB)
Building wheels for collected packages: fst-pso, miniful
  Building wheel for fst-pso (setup.py): started
  Building wheel for fst-pso (setup.py): finished with status 'done'
  Created wheel for fst-pso: filename=fst_pso-1.8.1-py3-none-any.whl size=20451 sha256=160b04c2c9dbfd56aad530e78a72aea6106aced156254daeed01aeb2ce96d966
  Stored in directory: c:\users\joaol\appdata\local\pip\cache\wheels\69\f5\e5\18ad53fe1ed6b2af9fad05ec052e4acbac8e92441df44bad2e
  Building wheel for miniful (setup.py): started
  Building wheel for miniful (setup.py): finished with status 'done'
  Created wheel for miniful: filename=miniful-0.0.6-py3-none-any.whl size=3517 sha256=5a86f498997cdb6dfbad00cfa1a775629f46b7cc1b142e3705b84baddea95ba7
  Stored in directory: c:\users\joaol\appdata\local\pip\cache\wheels\9d\ff\2f\afe4cd56f47de147407705626517d68bea0f3b74eb1fb168e6
Successfully built fst-pso miniful
Installing collected packages: numpy, scipy, pandas, simpful, miniful, fst-pso, pyfume, FuzzyTM
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
  Attempting uninstall: scipy
    Found existing installation: scipy 1.16.0
    Uninstalling scipy-1.16.0:
      Successfully uninstalled scipy-1.16.0
  Attempting uninstall: pandas
    Found existing installation: pandas 2.3.1
    Uninstalling pandas-2.3.1:
      Successfully uninstalled pandas-2.3.1
Successfully installed FuzzyTM-2.0.9 fst-pso-1.8.1 miniful-0.0.6 numpy-1.24.4 pandas-1.5.3 pyfume-0.3.4 scipy-1.10.1 simpful-2.12.0
